---
ID: "50f4b028-d32d-4e4a-ad12-20ecdf85ce9b"
Parent: "93b3bacd-ddcf-4425-a716-ee2731ac7e8d"
Template: "93b3bacd-ddcf-4425-a716-ee2731ac7e8d"
Path: "/sitecore/templates/Feature/sitecore-jss-app/Folder/Header/__Standard Values"
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{387D3783-9763-4504-825F-76BC9D28D7C0}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240103T105423Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
