---
ID: "5f7fd2ed-e15d-437e-b7df-069993b3ba3d"
Parent: "d6490547-339c-4719-942d-1a12fbaa1125"
Template: "d6490547-339c-4719-942d-1a12fbaa1125"
Path: "/sitecore/templates/Feature/sitecore-jss-app/Folder/Social Folder/__Standard Values"
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{1F92769C-436B-4829-8396-8F7F02BDB8DE}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240103T105423Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
